{
    "version": "0.0.2",
    "private": true,
    "license": "MIT",
    "scripts": {
        "prepare": "yarn build",
        "build": "lerna run build",
        "watch": "lerna run watch",
        "start": "lerna run start",
        "publish:latest": "lerna publish --registry=https://registry.npmjs.org/ --exact --skip-git",
        "publish:next": "lerna publish --registry=https://registry.npmjs.org/ --exact --canary=next --npm-tag=next --skip-git --yes"
    },
    "keywords": [
        "gantt",
        "timeline",
        "tracing",
        "trace"
    ],
    "repository": {
       "type": "git",
       "url": "https://github.com/theia-ide/timeline-chart"
    },
    "bugs": {
        "url": "https://github.com/theia-ide/timeline-chart/issues"
    },
    "homepage": "https://github.com/theia-ide/timeline-chart",
    "devDependencies": {
        "@types/pixi.js": "^5.0.0",
        "lerna": "2.11.0",
        "typescript": "^3.2.2"
    },
    "workspaces": [
        "timeline-chart",
        "example"
    ],
    "dependencies": {
        "pixi.js": "^5.0.0"
    }
}
